<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Synapse Monaco Editor</title>
    <style>
      html,
      body,
      #container {
        height: 100%;
        margin: 0;
        padding: 0;
        background: transparent;
      }

      /* Monaco arka planı tema üzerinden yönetiliyor.
         Burada ekstra bir zemin rengi basmıyoruz ki
         macOS cam efektine daha yakın dursun. */

      /* İnce scrollbar stili (yalnızca WebKit) */
      #container ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
      }

      #container ::-webkit-scrollbar-track {
        background: transparent;
      }

      #container ::-webkit-scrollbar-thumb {
        background-color: rgba(148, 163, 184, 0.65);
        border-radius: 999px;
      }

      #container ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(148, 163, 184, 0.9);
      }
    </style>
    <!-- Monaco Editor -->
    <!-- Source: https://microsoft.github.io/monaco-editor/ (accessed 2025-12-01) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.52.0/min/vs/loader.min.js"></script>
    <!-- highlight.js for language auto-detection -->
    <!-- Source: https://highlightjs.org/ (accessed 2025-12-01) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <script>
      (function () {
        function safePostMessage(name, payload) {
          if (
            window.webkit &&
            window.webkit.messageHandlers &&
            window.webkit.messageHandlers[name]
          ) {
            window.webkit.messageHandlers[name].postMessage(payload);
          }
        }

        require.config({
          paths: {
            vs: "https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.52.0/min/vs",
          },
        });

        require(["vs/editor/editor.main"], function () {
          // Synapse web teması ile hizalı light/dark temalar
          // Light: web '--card-bg' (#f5f5f5) benzeri
          monaco.editor.defineTheme("synapse-light", {
            base: "vs",
            inherit: true,
            rules: [],
            colors: {
              "editor.background": "#f5f5f5",
              "editorGutter.background": "#f5f5f5",
              "editor.foreground": "#171717",
              "editor.lineHighlightBackground": "#e5e5e5",
              "editor.selectionBackground": "#d4d4d4",
            },
          });

          // Dark: web '--nav-bg' (#0f0f0f, 0.8) hissine daha yakın, daha az siyah
          monaco.editor.defineTheme("synapse-dark", {
            base: "vs-dark",
            inherit: true,
            rules: [],
            colors: {
              "editor.background": "#18181b",
              "editorGutter.background": "#18181b",
              "editor.foreground": "#ededed",
              "editor.lineHighlightBackground": "#27272f99",
              "editor.selectionBackground": "#3f3f4699",
            },
          });

          function getPreferredThemeName() {
            if (
              window.matchMedia &&
              window.matchMedia("(prefers-color-scheme: dark)").matches
            ) {
              return "synapse-dark";
            }
            return "synapse-light";
          }

          var initialTheme = getPreferredThemeName();

          window.editor = monaco.editor.create(
            document.getElementById("container"),
            {
              value: "",
              language: "plaintext",
              theme: initialTheme,
              automaticLayout: true,
              minimap: { enabled: false },
              fontSize: 12,
              fontFamily: "SF Mono, Menlo, Monaco, monospace",
              scrollbar: {
                vertical: "auto",
                horizontal: "auto",
                verticalScrollbarSize: 6,
                horizontalScrollbarSize: 6,
                verticalSliderSize: 3,
                horizontalSliderSize: 3,
                useShadows: false,
              },
            }
          );

          // Editör odak değişimlerini Swift'e bildir
          if (window.editor) {
            if (window.editor.onDidFocusEditorText) {
              window.editor.onDidFocusEditorText(function () {
                safePostMessage("editorFocusChanged", { isFocused: true });
              });
            }
            if (window.editor.onDidBlurEditorText) {
              window.editor.onDidBlurEditorText(function () {
                safePostMessage("editorFocusChanged", { isFocused: false });
              });
            }
          }

          // Sistem light/dark modu değişince temayı güncelle
          if (window.matchMedia) {
            var media = window.matchMedia("(prefers-color-scheme: dark)");
            if (media.addEventListener) {
              media.addEventListener("change", function () {
                monaco.editor.setTheme(getPreferredThemeName());
              });
            } else if (media.addListener) {
              media.addListener(function () {
                monaco.editor.setTheme(getPreferredThemeName());
              });
            }
          }

          function detectLanguage(code) {
            if (!window.hljs || !code) {
              return null;
            }
            try {
              var result = hljs.highlightAuto(code);
              return result && result.language ? result.language : null;
            } catch (e) {
              return null;
            }
          }

          function notifyChange() {
            var code = window.editor.getValue();
            var lang = detectLanguage(code);
            safePostMessage("editorDidChange", {
              text: code,
              language: lang,
            });
          }

          window.editor.onDidChangeModelContent(function () {
            notifyChange();
          });

          // Swift tarafı için API
          window.swiftSynapseSetValue = function (text) {
            if (typeof text !== "string") {
              text = "";
            }
            var current = window.editor.getValue();
            if (current !== text) {
              window.editor.setValue(text);
            }
          };

          window.swiftSynapseSetLanguage = function (lang) {
            if (!lang || !window.editor || !window.monaco) {
              return;
            }
            try {
              monaco.editor.setModelLanguage(
                window.editor.getModel(),
                lang.toLowerCase()
              );
            } catch (e) {
              // Bilinmeyen dil id'lerini sessizce yut
            }
          };

          // Hazır olduğunu Swift'e bildir
          safePostMessage("editorReady", null);
        });
      })();
    </script>
  </body>
</html>
